<!doctype html>
<html style="width: 1530px">
<head>
	<meta charset="utf-8">
   <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ECC2E8;
	position: sticky;
	top: 0;
  z-index: 5;
}

li {
  float: left;
  border-right: 1px solid #F04EF0;
}
	   
li:last-child
{
	border-left:none;
}
	   
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #b3ffff;
}

.active {
  background-color: #04AA6D;
}
</style>
<title>Contact</title>
	</head>

<body style="background-image: radial-gradient(#adebeb,#d9b3ff)">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="information.html">Information</a></li>
  <li><a href="scientific data.html">Scientific data</a></li>
  <li><a href="activities.html">Activities</a></li>
  <li><a href="contact.html">Contact</a></li>
	<li><a href="Parte dinamica.html">Sign In</a></li>
</ul>
	<h1>If you need some help you can contact some psychologists by using these numbers: </h1>
	<br>
	<p3>&diams;Adina Nenu - 0740595612 - Str. Pajiștei nr. 30, bl. 1, ap. 110, Sector 4, București</p3>
	<br>
	<p1>&diams;Alina Uricec - contact@alinauricec.com - Str. Intrarea Tipografiei, nr. 6, et. 5, sector 6, București</p1>
	<br>
	<p2>&diams;Anca Bulancea Maftei - 0744442045 - Str. Dâmbului, nr. 74, sect. 4, București</p2>
	<br>
	<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115818.16234558569!2d26.026181481094728!3d44.44003571365718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1f93abf3cad4f%3A0xac0632e37c9ca628!2sBucure%C8%99ti!5e1!3m2!1sro!2sro!4v1664514802789!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<h3>&#128512;Or if you have problems but you want to resolve them by your own, you can make a quiz online by clicking this link: <a href="https://www.betterhelp.com/">https://www.betterhelp.com/</a></h3>
	<h3>If you want to introduce yourself in the world of kindness, I recommend you some street videos for seeing how people do react in a difficult moment, BUT with strangers! </h3>
	<h4>This is the YouTube channel where you will see especially korean people that are helping eachother on the hardest times: 大树君TreeMan </h4>
	<p>And if you need a person to talk to or an advice, you can write me your problem on e-mail: anapopescu2004@yahoo.com </p>
	<p3>KINDNESS</p3> <br> <p2>it costs nothing, but means everything!</p2>
</body>
</html>
 